# 数据库配置
DB_HOST=
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# OAuth 站点配置
OAUTH_GITHUB_APPKEY=
OAUTH_GITHUB_APPSECRET=

OAUTH_WEIBO_APPKEY=
OAUTH_WEIBO_APPSECRET=

OAUTH_QQ_APPKEY=
OAUTH_QQ_APPSECRET=
